# ido

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangao/health/: MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
lib_binding/: build.gradle
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/checkbox/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/edittext/: PointLenthFilter.java  ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/image/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/loadinglayout/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/radiogroup/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/smartrefresh/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/bindingadapter/viewpager/: ViewBindingAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/collectionadapter/: BindingCollectionAdapters.java  BindingViewPagerAdapter.java
lib_binding/src/main/java/com/kelin/mvvmlight/collectionadapter/recyclerview/: BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  ItemDecorations.java
lib_binding/src/main/java/com/kelin/mvvmlight/messenger/: Messenger.java  WeakAction.java
lib_binding/src/main/java/com/kelin/mvvmlight/util/: BitmapUtil.java
lib_binding/src/main/java/com/kelin/mvvmlight/view/: FlexibleDividerDecoration.java  GridSpacingItemDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
lib_binding/src/main/res/values/: attrs.xml  strings.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/fangao/lib_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  EventActivity.java  EventFragment.java  FragmentActivity.java  FragmentViewPagerAdapter.java  ToolbarActivity.java  ToolbarFragment.java
lib_common/src/main/java/com/fangao/lib_common/constants/: Domain.java  HawkConstant.java
lib_common/src/main/java/com/fangao/lib_common/dao/: DbManager.java
lib_common/src/main/java/com/fangao/lib_common/event/: CommonEvent.java
lib_common/src/main/java/com/fangao/lib_common/http/: CommonRequest.java
lib_common/src/main/java/com/fangao/lib_common/http/client/: OkClient.java  RetrofitClient.java
lib_common/src/main/java/com/fangao/lib_common/http/client/Interceptor/: UpLoadProgressInterceptor.java
lib_common/src/main/java/com/fangao/lib_common/http/client/gsonadapter/: NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
lib_common/src/main/java/com/fangao/lib_common/http/client/requestbody/: CountingRequestBody.java
lib_common/src/main/java/com/fangao/lib_common/http/client/subscribers/: HttpSubscriber.java  NewHttpSubscriber.java  ProgressSubscriber.java
lib_common/src/main/java/com/fangao/lib_common/http/client/subscribers/exception/: ApiException.java  ExceptionHandle.java  NetException.java
lib_common/src/main/java/com/fangao/lib_common/http/client/subscribers/func/: ApiHandle.java  BaseEntity.java  ListPoint.java
lib_common/src/main/java/com/fangao/lib_common/http/client/subscribers/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  SubscriberOnNextListener.java
lib_common/src/main/java/com/fangao/lib_common/http/server/: Api.java  Service.java
lib_common/src/main/java/com/fangao/lib_common/manager/: ApkInstallReceiver.java  UserManager.java
lib_common/src/main/java/com/fangao/lib_common/model/: InitData.java  User.java  xxx.java
lib_common/src/main/java/com/fangao/lib_common/model/datasource/: LocalDataSource.java  RemoteDataSource.java
lib_common/src/main/java/com/fangao/lib_common/util/: AppInnerDownLoder.java  AppUtil.java  DensityUtils.java  DeviceUtils.java  DynamicTimeFormat.java  EncryptUtils.java  FileDownloadManager.java  MD5Util.java  MapSort.java  NetUtil.java  RSAUtils2.java  SoftHideKeyBoardUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java  UriUtil.java  UriUtils.java  Validator.java
lib_common/src/main/java/com/fangao/lib_common/view/: NoScorllViewPager.java
lib_common/src/main/java/com/fangao/lib_common/view/widget/: BottomBar.java  BottomBarTab.java  GridSpacingItemDecoration.java  SquareCardView.java
lib_common/src/main/res/drawable-xxhdpi/: shape_color_primary_circle.xml  shape_red_circle.xml
lib_common/src/main/res/layout/: view_line_h.xml  view_line_v.xml  view_toolbar.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v21/: styles.xml
lib_fragmentpro/: build.gradle
lib_fragmentpro/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java  SupportFragment.java
lib_fragmentpro/src/main/java/me/yokeyword/fragmentation/anim/: DefaultFadeAnimator.java  FragmentAnimator.java
lib_fragmentpro/src/main/res/anim/: fade_fragment_pop_enter.xml  fade_fragment_pop_exit.xml
lib_loadinglayout/: build.gradle
lib_loadinglayout/src/main/res/drawable/: shape_loading_dialog.xml
lib_loadinglayout/src/main/res/layout/: view_dialog.xml  widget_loading_page.xml
lib_loadinglayout/src/main/res/values/: attrs.xml  strings.xml  style.xml
lib_refresh/: build.gradle
lib_refresh/src/main/res/values/: strings.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/debug/: DebugApplication.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: login_activity_launcher.xml  login_fragment_choose.xml  login_fragment_forget_password.xml  login_fragment_guide.xml  login_fragment_login.xml  login_fragment_register.xml  (+7 more)
module_main/: build.gradle
module_main/src/main/module/: AndroidManifest.xml
module_task/: build.gradle
module_task/src/main/: AndroidManifest.xml
module_task/src/main/module/: AndroidManifest.xml
(+70 files in other folders)
