// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.bugtags.library:bugtags-gradle:2.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    versionCode = 1
    versionName = "1.0.0"

    //support
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 14
    targetSdkVersion = 27
    supportVersion = '27.1.1'
    constraintVersion = '1.1.0'

    //rx
    rxjavaVersion = '2.1.4'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    rxpermissionsVersion = '0.9.4@aar'
    rxlifecycleVersion = '2.1.0'

    //http
    retrofit2Version = '2.3.0'
    okhttpVersion = '3.9.0'
    leancloudVersion = '4.6.4'

    //router
    arouterVersion = '1.2.2'
    annotationProcessor = '1.1.3'

    //image picker
    greenDaoVersion = '3.2.2'
    hawkVersion = '2.0.1'
    buglyVersion = '2.6.6'
    imagePicker = '0.4.3'
    imageCrop = '2.2.1'
    imageCompase = '1.1.2'

    //other
    buglyTagsVersion = '3.0.0'
    refreshLayoutVersion = '1.0.5.1'
    buglyVersion = '2.6.6'
    gosnVersion = '2.8.2'
    stethoVersion = '1.5.0'
    glideVersion = '3.7.0'
    glideTransformVersion = '2.0.1'
    loggerVersion = '2.1.1'
    popVersion = '1.9.3'
    eventbus = '3.1.1'
    pickerView = '3.2.7'
    AdapterHelper = '2.9.38'
    dialog = '0.9.6.0'
    leakcanaryVersion = '1.5.4'
    rxPermissions = '0.9.4@aar'
    multidex = '1.0.3'
    animView = '1.1.0'
}
