<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fangao.module_login.view.GuideFragment" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemView="@{viewModel.mItemView}"
            app:items="@{viewModel.mItems}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            clickCommand="@{viewModel.skipCommand}"
            android:id="@+id/start_skip_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_shape_skip"
            android:gravity="center"
            android:text="@{viewModel.skipText}"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_loading_dialog"
            android:text="进入"
            android:visibility="gone"
            app:clickCommand="@{viewModel.confirmCommand}"
            app:layout_constraintBottom_toBottomOf="@+id/viewpager"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintLeft_toRightOf="@+id/viewpager"
            app:layout_constraintRight_toLeftOf="@+id/viewpager"
            app:layout_constraintTop_toTopOf="@+id/viewpager"
            app:layout_constraintVertical_bias="0.984" />

    </android.support.constraint.ConstraintLayout>
</layout>