apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    //support
    api "com.android.support:support-v4:$supportVersion"
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:support-core-utils:$supportVersion"
    api "com.android.support:support-vector-drawable:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support.constraint:constraint-layout:$constraintVersion"
    api "com.scwang.smartrefresh:SmartRefreshLayout:$refreshLayoutVersion"

    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api "com.github.bumptech.glide:glide:$glideVersion"
//    implementation project(':lib_refresh')
    api project(':lib_loadinglayout')

    api('jp.wasabeef:glide-transformations:2.0.1') {
        exclude module: 'glide'
    }
}

