apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.bugtags.library.plugin'
android {
    signingConfigs {
        releaseSign {
            keyAlias 'Sven'
            keyPassword '123456'
            storeFile file('/Users/wildeyess/Desktop/AndroidStudioProjects/Health-Android-1.0/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.dreambuilder.ido"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            resValue "string", "app_name", "ido"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSign
            minifyEnabled false
        }
        debug {
            resValue "string", "app_name", "ido测试包"
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:multidex:$multidex"
    if (isModule.toBoolean()) {
//        组件开发模式
        api project(':lib_common')
    } else {
//        集成模式
        api project(':module_login')
        api project(':module_main')
    }
}
