<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dreambuilder.module_main.view.MainFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.fangao.lib_common.view.NoScorllViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/main_bottom_bar_height"
            android:clipToPadding="false"
            android:overScrollMode="never" />

        <ImageView
            android:id="@+id/shadow_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/main_bottom_bar_height"
            android:background="@drawable/actionbar_shadow_up" />

        <com.fangao.lib_common.view.widget.BottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_bar_height"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:itemBackground="?selectableItemBackground" />
    </FrameLayout>
</layout>
