apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //rx
    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api ("io.reactivex.rxjava2:rxandroid:$rxandroidVersion"){
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    api ("com.jakewharton.rxbinding2:rxbinding:$rxbindingVersion"){
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    api "com.tbruyelle.rxpermissions2:rxpermissions:$rxpermissionsVersion"

    //http
    api ("com.squareup.retrofit2:retrofit:$retrofit2Version"){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api ("com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"){
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    api ("com.squareup.retrofit2:converter-gson:$retrofit2Version"){
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    api "com.google.code.gson:gson:$gosnVersion"

    //database
    api ("com.orhanobut:hawk:$hawkVersion"){
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    api "org.greenrobot:greendao:$greenDaoVersion"

    //adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$AdapterHelper"

    //image
    api "com.github.bumptech.glide:glide:$glideVersion"
    api ("com.zhihu.android:matisse:$imagePicker"){
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    api "top.zibin:Luban:$imageCompase"
    api ("com.github.yalantis:ucrop:$imageCrop"){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    //other
    api ("cn.leancloud.android:avoscloud-sdk:v$leancloudVersion"){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api ("com.bugtags.library:bugtags-lib:$buglyTagsVersion"){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api "com.tencent.bugly:crashreport:$buglyVersion"
    api "com.orhanobut:logger:$loggerVersion"
    api "com.facebook.stetho:stetho:$stethoVersion"
    api "org.greenrobot:eventbus:$eventbus"
    api ("com.afollestad.material-dialogs:core:$dialog"){
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"
    api project(':lib_binding')
    api project(":lib_fragmentpro")
}
